<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>CardPayment Form</title>
</head>

<body>
    <div class="container">
        <section class="card" id='card'>
            <div class="front">
                <div class="logo" id="logo">
                    <img src="img/logos/visa.png" alt="logo">
                </div>
                <img src="img/chip-tarjeta.png" class="chip" alt="chip">

                <div class="data">
                    <div class="group" id="numero">
                        <p class="label">Numbero Targeta</p>
                        <p class="numero">#### #### #### ####</p>
                    </div>
                    <div class="flexbox">
                        <div class="group" id="nombre">
                            <p class="label">Nombre Targeta</p>
                            <p class="nombre">Jhon Doe</p>
                        </div>
                        <div class="group" id="expiracion">
                            <p class="label">Expiracion</p>
                            <p class="expiracion">
                                <span class="month">MM<span>
                                    /
                                <span class="year">AA<span></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="back">
                <div class="magnetic-bar"></div>

                <div class="data">
                    <div class="group" id="firma">
                        <p class="label">Firm</p>
                        <div class="firma"><p></p></div>
                    </div>
                    <div class="group" id=ccv>
                        <p class="label">CCV</p>
                        <p class="ccv"></p>
                    </div>
                </div>

                <p class="leyenda">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde non laudantium assumenda voluptatibus.</p>
                <a href="" class="bank">MyBank.com</a>

            </div> -->
        </section>
    </div>

    <script type="text/javascript" src="js/functional.js">

    </script>
</body>

</html>
